; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

build_src_flags =
    -Wall -Wextra                   ; Additional warnings

build_flags =
    -Wswitch -Wuninitialized
    -Wunused-function
    -Werror=return-type             ; Fail on return type error

[env:esp32]
platform = espressif32@6.4.0
board = esp32_uno_r4
build_src_filter = -<*> +<../src_esp32>

lib_deps =
    ESP_UNO_R4=https://github.com/vshymanskyy/ESP_UNO_R4/archive/refs/heads/main.zip

[env:unoR4]
platform = renesas-ra@0.0.2
board = uno_r4_wifi

lib_ignore =
    WiFiS3                          ; The ESP32 runs our custom firmware

build_src_flags =
    -DSERIAL_AT=Serial2
